APP_NAME=ToolshopApi
APP_ENV=local
APP_KEY=base64:5ZbtGGKZ/va4uf84i+f86XKYfLfnbwMMe4MbaY4Eb5I=
APP_DEBUG=true
APP_URL=http://localhost/api/v1/

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=db2_local
DB_HOST=10.0.0.28
DB_PORT=3306
DB_DATABASE=O205ccew
DB_USERNAME=MAQU
DB_PASSWORD=Nobi
DB_SCHEMA=TOOLSHOP_TEST

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
